# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Build optimizations
org.gradle.parallel=true
org.gradle.caching=true

# Disable configuration cache and dependency verification
org.gradle.configuration-cache=false
org.gradle.dependency.verification=off

# Enable dependency accessors
android.enableDependencyGuard=false